NODE_ENV=development
PORT=3000

PGHOST=localhost
PGUSER=dbuser
PGDATABASE=rovaccinare
PGPASSWORD=dbpass
PGPORT=54321

JWT_SECRET_KEY=qwerty
JWT_ISSUER=pwlab
JWT_SUBJECT=library
JWT_AUDIENCE=allclients
